
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1486820572865'); /* IE9*/
  src: url('iconfont.eot?t=1486820572865#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486820572865') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486820572865') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486820572865#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e69a"; }

.icon-more:before { content: "\e6a7"; }

